<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<!--
SPDX-FileCopyrightText: 2023 Joshua Goins <josh@redstrate.com>
SPDX-License-Identifier: CC0-1.0
-->
  <kcfgfile/>
    <kcfgfile name="astrastaterc" stateConfig="true">
      <parameter name="uuid"/>
    </kcfgfile>
    <group name="account-$(uuid)">
      <entry key="Name" type="string">
      </entry>
      <entry key="LodestoneId" type="string">
      </entry>
      <entry key="IsSapphire" type="bool">
      <default>false</default>
      </entry>
      <entry key="LobbyUrl" type="string">
      </entry>
      <entry key="RememberPassword" type="bool">
      <default>false</default>
      </entry>
      <entry key="RememberOTP" type="bool">
      <default>false</default>
      </entry>
      <entry key="UseOTP" type="bool">
      <default>false</default>
      </entry>
      <entry name="License" type="Enum">
        <choices>
          <choice name="WindowsStandalone">
          </choice>
          <choice name="WindowsSteam">
          </choice>
          <choice name="macOS">
          </choice>
        </choices>
        <default>WindowsStandalone</default>
      </entry>
      <entry key="IsFreeTrial" type="bool">
      </entry>
    </group>
</kcfg>
