<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<!--
SPDX-FileCopyrightText: 2023 Joshua Goins <josh@redstrate.com>
SPDX-License-Identifier: CC0-1.0
-->
  <kcfgfile/>
    <kcfgfile name="astrastaterc" stateConfig="true">
      <parameter name="uuid"/>
    </kcfgfile>
    <include>account.h</include>
    <group name="account-$(uuid)">
      <entry key="Name" type="string">
      </entry>
      <entry key="Language" type="Enum">
        <choices>
          <choice name="Japanese">
          </choice>
          <choice name="English">
          </choice>
          <choice name="German">
          </choice>
          <choice name="French">
          </choice>
          <choice name="ChineseSimplified">
          </choice>
          <choice name="ChineseTraditional">
          </choice>
          <choice name="Korean">
          </choice>
        </choices>
        <default>English</default>
      </entry>
      <entry key="LodestoneId" type="string">
      </entry>
      <entry key="RememberPassword" type="bool">
      <default>false</default>
      </entry>
      <entry key="RememberOTP" type="bool">
      <default>false</default>
      </entry>
      <entry key="UseOTP" type="bool">
      <default>false</default>
      </entry>
      <entry name="License" type="Enum">
        <choices name="Account::GameLicense">
          <choice name="WindowsStandalone">
          </choice>
          <choice name="WindowsSteam">
          </choice>
          <choice name="macOS">
          </choice>
        </choices>
        <default>WindowsStandalone</default>
      </entry>
      <entry key="IsFreeTrial" type="bool">
      </entry>
      <entry name="LobbyServer" type="String">
        <default></default>
      </entry>
      <entry name="LobbyPort" type="int">
        <default></default>
      </entry>
      <entry name="GamePatchServer" type="String">
        <default>https://patch-gamever.ffxiv.com</default>
      </entry>
      <entry name="BootPatchServer" type="String">
        <default>http://patch-bootver.ffxiv.com</default>
      </entry>
      <entry name="LoginServer" type="String">
        <default>https://ffxiv-login.square-enix.com</default>
      </entry>
      <entry name="LodestoneServer" type="String">
        <default>https://na.finalfantasyxiv.com</default>
      </entry>
      <entry name="FrontierServer" type="String">
         <default>https://frontier.ffxiv.com</default>
      </entry>
      <entry name="SaveDataBankServer" type="String">
        <default></default>
      </entry>
      <entry name="SaveDataBankPort" type="int">
        <default></default>
      </entry>
      <entry name="DataCenterTravelServer" type="String">
        <default></default>
      </entry>
    </group>
</kcfg>
