<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<!--
SPDX-FileCopyrightText: Joshua Goins <josh@redstrate.com>
SPDX-License-Identifier: CC0-1.0
-->
  <kcfgfile name="astrarc" />
  <group name="General">
    <entry name="CloseWhenLaunched" type="bool">
      <default>true</default>
    </entry>
    <entry name="ShowNews" type="bool">
      <default>true</default>
    </entry>
    <entry name="AutoLogin" type="string">
    </entry>
    <entry name="ShowDevTools" type="bool">
      <default>false</default>
    </entry>
    <entry name="KeepPatches" type="bool">
      <default>false</default>
    </entry>
    <entry name="DalamudDistribServer" type="String">
      <default>goatcorp.github.io</default>
    </entry>
    <entry name="SquareEnixServer" type="String">
      <default>ffxiv.com</default>
    </entry>
    <entry name="SquareEnixLoginServer" type="String">
      <default>square-enix.com</default>
    </entry>
  </group>
</kcfg>
