<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<!--
SPDX-FileCopyrightText: 2023 Joshua Goins <josh@redstrate.com>
SPDX-License-Identifier: CC0-1.0
-->
    <include>profilemanager.h</include>
    <kcfgfile name="astrastaterc" stateConfig="true">
      <parameter name="uuid"/>
    </kcfgfile>
    <include>profile.h</include>
    <group name="profile-$(uuid)">
      <entry key="Name" type="string">
      </entry>
      <entry key="Account" type="string">
      </entry>
      <entry key="GamePath" type="Path">
        <default code="true">ProfileManager::getDefaultGamePath(mParamuuid)</default>
      </entry>
      <entry key="WinePath" type="Path">
      </entry>
      <entry key="WinePrefixPath" type="Path">
        <default code="true">ProfileManager::getDefaultWinePrefixPath(mParamuuid)</default>
      </entry>
      <entry key="WineType" type="Enum">
        <choices name="Profile::WineType">
          <choice name="BuiltIn">
          </choice>
          <choice name="Custom">
          </choice>
        </choices>
        <default>BuiltIn</default>
      </entry>
      <entry key="UseDX9" type="bool">
        <default>false</default>
      </entry>
      <entry key="DalamudEnabled" type="bool">
        <default>false</default>
      </entry>
      <entry key="DalamudChannel" type="Enum">
        <choices name="Profile::DalamudChannel">
          <choice name="Stable">
          </choice>
          <choice name="Staging">
          </choice>
          <choice name="Net5">
          </choice>
        </choices>
        <default>Stable</default>
      </entry>
      <entry key="DalamudInjectMethod" type="Enum">
        <choices name="Profile::DalamudInjectMethod">
          <choice name="Entrypoint">
          </choice>
          <choice name="DLLInject">
          </choice>
        </choices>
        <default>Entrypoint</default>
      </entry>
      <entry key="DalamudInjectDelay" type="int">
        <default>0</default>
      </entry>
      <entry key="IsBenchmark" type="bool">
        <default>false</default>
      </entry>
      <entry key="AllowPatching" type="bool">
        <default>true</default>
      </entry>
    </group>
</kcfg>
