<RCC>
    <qresource prefix="/">
        <file>ui/Components/FormFileDelegate.qml</file>
        <file>ui/Components/FormFolderDelegate.qml</file>
        <file>ui/Pages/LoginPage.qml</file>
        <file>ui/Pages/MainPage.qml</file>
        <file>ui/Pages/NewsPage.qml</file>
        <file>ui/Pages/StatusPage.qml</file>
        <file>ui/Settings/AccountSettings.qml</file>
        <file>ui/Settings/GeneralSettings.qml</file>
        <file>ui/Settings/ProfileSettings.qml</file>
        <file>ui/Settings/SettingsPage.qml</file>
        <file>ui/Setup/AccountSetup.qml</file>
        <file>ui/Setup/AddSapphire.qml</file>
        <file>ui/Setup/AddSquareEnix.qml</file>
        <file>ui/Setup/DownloadSetup.qml</file>
        <file>ui/Setup/ExistingSetup.qml</file>
        <file>ui/Setup/InstallProgress.qml</file>
        <file>ui/Setup/SetupPage.qml</file>
        <file>ui/main.qml</file>
    </qresource>
</RCC>